<!DOCTYPE html>
<html lang="en">


    <head>
        <title>Welcome to my kingdom</title>
        <link rel="icon" href="images/icon.ico">
        
        <style>
            body{background-color: #232526;
                 margin: 5%;

            }

            .col-l{background-color: #F2F2F2;
                    float: left;
                    padding: 40px;
                    margin-right: 3%;
                    border-right: solid 10px #0D0D0D;
                    height: 400px;

            }
            h2{color: rgb(56, 56, 56);
                border-top: solid 7px #353F40;
                padding-top:15px;
                margin-bottom: 4px;

            }
            h3{color: rgb(56, 56, 56);
                margin-top:0px;

            }

            .col-r{background-color: #cccccc;
                    padding: 40px;
                    height: 400px;

            }

            .no-border{border: none;
            }

            ul{list-style: none;

            }

            a{color: #232526;

            }

            a:hover{color: rgb(112, 112, 112);

            }

            li{padding: 5px;

            }
        </style>
    </head>

    <body>
        
        <main id="content">
            <div alt="Left" class="col-l"><img width="250" src="images/ma boi.png" alt="">
            <h2>Best Boy</h2>
            <h3> He's kinda cool '-'</h3>
            
            </div>
            <div alt="Right" class="col-r">
                <h2 class="no-border">My Work</h2>
                <ul>
                    <li><a href="https://github.com/CmMarin/CSS-Style/blob/master/style/methods/Global-searchbar.html">Searchbar-CSS</a></li>
                    <li><a href="https://github.com/CmMarin/CSS-Style/blob/master/style/methods/Pseudo-smile.htm">Smile-CSS</a></li>
                    <li><a href="https://github.com/CmMarin/CSS-Style/blob/master/style/methods/global-menu.html">Menu-CSS</a></li>
                </ul>
            </div>
        </main>

    </body>

</html>